{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    "paths": {
      "@website/assets": ["src/assets/index.ts"],
      "@website/components/docs": ["src/components/docs/index.ts"],
      "@website/components/features": ["src/components/features/index.ts"],
      "@website/components/home": ["src/components/home/index.ts"],
      "@website/components/shared": ["src/components/shared/index.ts"],
      "@website/models": ["src/models/index.ts"],
      "@website/pages": ["src/pages/index.ts"],
      "@website/routes": ["src/routes/index.tsx"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
